/* Global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    max-width: 100vw;
}

body {
    background-color: black;
}

/* First Page */

nav {
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul li {
    list-style-type: none;
    position: relative;
    padding: 15px;
}

nav ul li a {
    margin: 15px;
    position: relative;
    transition: 0.5s;
    color: rgb(202, 202, 202);
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace  ;
}

nav ul li a:hover {
    color: #b9b9b9;
    transition: .3s;
}

nav.sticky {
    padding: 0px 100px;
    background: #fff;
    position: fixed;
    width: 100%;
}

nav.sticky ul li a {
    color: #000;
}

#particles-js {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}


.front-img {
    position: absolute;
    width: 500px;
}

.minititle {
    font-size: 20px;
    letter-spacing: 0;
}

.title a {
    text-decoration: none;
    color: rgb(202, 202, 202);
    cursor: pointer;
}

.title {
    
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    color: rgb(202, 202, 202);
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 300px;
    font-size: 25px;
    letter-spacing: 10px;
    margin-top: -60px;
    padding-left: 10px;
}
  
.scrolldown {
    position: absolute;
    bottom: 20px;
    left: 50%;
    width: 40px;
    height: 40px;
    transform: translateY( -80px ) translateX( -50% ) rotate( 45deg );
}
  
.scrolldown a {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-bottom: 2px solid #fff;
    border-right: 2px solid #fff;
    animation: animate 0.5s linear infinite;
    opacity: 0;
}
  
.scrolldown a:nth-child(1) {
    transform: translate( -15px, -15px);
    animation-delay: -0.2s;
}
  
.scrolldown a:nth-child(2) {
    transform: translate( 0, 0);
    animation-delay: -0.1s;
}
  
.scrolldown a:nth-child(3) {
    transform: translate( 15px, 15px);
    animation-delay: 0s;
}
  
@keyframes animate {
    0% {
      top: -5px;
      left: -5px;
      opacity: 0;
    }
  
    25% {
      top: 0px;
      left: 0px;
      opacity: 1;
    }
  
    100% {
      top: 5px;
      left: 5px;
      opacity: 0;
    }
}

/* Second Page*/
.aboutme {
    background-color: #1b1b1b;
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-height: 100vh;
}

.box-img {
    border-radius: 50%;
    width: 600px;
    height: 600px;
    border: solid black 3px;
} 

.about-text {
    color: white;
    width: 800px;
    font-family: 'Courier New', Courier, monospace;
}

.about-text h2 {
    font-size: 35px;
    display: flex;
    justify-content: center;
    text-transform: capitalize;
    align-items: center;
}

.about-text p {
    margin: 25px;
    font-size: 20px;
}
.about-text a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.about-text-personal h2 {
    color: white;
    width: 450px;
    padding-left: 80px;
    margin: 25px;
}

.about-text-personal p {
    font-size: 20px;
    padding-left: 25px;
}

.colorpersonal {
    color: yellow;
}

.icons a {
    padding-left: 35px;
    font-size: 35px;
    margin: 15px;
    color: white;
}

.a:hover {
    color: #b9b9b9;
}
/* Third Page */
.projects {
    background-color: black;
    min-height: 100vh;
    margin: 100px;
    display: flex;
    justify-content: center;
}

.row {
    margin-top: 50px;
    text-align: center;
}
.container p {
    text-align: center;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    line-height: 1.8em;
}

.container h2 {
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 700;
    font-size: 35px;
    line-height: 1.3em;
}
.content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 2rem;
    grid-column-gap: 2rem;
}

/* Footer */

.bottom {
    background-color: #1b1b1b;
    height: 15vh;
    clear: both;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom-text {
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    color: white;
}

.bottom-text p {
    margin: 15px;
}

.icons2 a {
    font-size: 35px;
    color: white;
}

/*responsive*/
@media (max-width: 1024px) {

    .box-img {
        width: 400px;
        height: 400px;
    }

    .about-text h2 {
        font-size: 30px;
    }

}

@media (max-width: 768px) {

    .aboutme {
        display: flex;
        flex-direction: column;
    }

    .box-img {
        width: 400px;
        height: 400px;
    }

    .mainpart {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        padding-top: 5px;
    }

    .about-text {
        text-align: center;
    }

    .container h2 {
        font-size: 30px;
    }

    .content {
        display: grid;
        grid-template-columns: 1fr  1fr 1fr;
        grid-row-gap: 2rem;
        grid-column-gap: 2rem;
    }
}

@media (max-width: 425px) {

    .aboutme {
        display: flex;
        flex-direction: column;
    }
    .box-img {
        width: 300px;
        height: 300px;
    }


    .about-text {
        width: 400px;
    }

    .container h2 {
        font-size: 30px;
    }

    .container p {
        display: flex;
        justify-content: center;
    }

    .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 1rem;
        grid-column-gap: 1rem;
    }
}

@media (max-width: 320px) {
    .box-img {
        width: 250px;
        height: 250px;
    }

    .about-text {
        font-size: 5px;
        width: 350px;
    }

    
    .container h2 {
        font-size: 30px;
    }

    .container p {
        display: flex;
        justify-content: center;
    }

    .content {
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 1rem;
        grid-column-gap: 1rem;
    }
}